camel.component.jms.connection-factory.user=Steven.Huang@etu.univ-paris1.fr	
camel.component.jms.connection-factory.password=np4SC+O+DMD5spKV	
camel.component.jms.connection-factory.brokerURL=tcp://broker.miage.dev:80
camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory
